<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/scroll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/add_button">
        <android.support.v7.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/view1"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbarSize="10dp"
                tools:listitem="@layout/recyclerview"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"/>
    </android.support.constraint.ConstraintLayout>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

        <Button
                android:text="↑"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/upload"
                android:textStyle="bold"
                android:textColor="#000"
                android:background="@drawable/circle_button"
                android:src="@drawable/circle_button"
                android:textSize="13sp" android:typeface="normal"
                android:layout_alignParentRight="true"
                style="@android:style/Widget.Button.Inset"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/download"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.7" app:layout_constraintVertical_bias="0.0"


                android:layout_alignParentBottom="true" android:layout_marginBottom="90dp"
                android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:layout_marginRight="20dp"/>
        <Button
                android:text="↓"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/download"
                android:textStyle="bold"
                android:textColor="#000"
                android:background="@drawable/circle_button"
                android:src="@drawable/circle_button"
                android:textSize="13sp" android:typeface="normal"
                style="@android:style/Widget.Button.Inset"
                app:layout_constraintTop_toTopOf="@+id/upload"
                app:layout_constraintBottom_toBottomOf="@+id/upload"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/upload"
                android:layout_alignParentBottom="true" android:layout_marginBottom="160dp"
                android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:layout_marginRight="20dp"/>

    </RelativeLayout>


    <Button
            android:text="+"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/add_button"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="@drawable/circle_button"
            android:src="@drawable/circle_button"
            android:textSize="18sp" android:typeface="normal"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0"
            style="@android:style/Widget.Button.Inset"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />





</android.support.constraint.ConstraintLayout>