<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_pressed="false">
        <shape>
            <solid android:color="#FAF0E6" />
            <corners android:radius="100dp" />
            <padding android:bottom="10dp" android:left="1dp"
                     android:right="1dp" android:top="10dp" />
        </shape>
    </item>

    <!-- click -->
    <item android:state_focused="false" android:state_pressed="true">
        <shape>
            <solid android:color="#fe6b38" />
            <corners android:radius="1000dp" />
            <padding android:bottom="10dp" android:left="10dp"
                     android:right="10dp" android:top="10dp" />
        </shape>
    </item>
</selector>