{
  "name": "sdhqaz",
  "version": "1.0.0",
  "description": "",
  "main": "myserver.js",
  "scripts": {
    "test": "hello sdh world"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sdhqaz3034/mad-camp-second-assignment-class-2-.git"
  },
  "author": "ShinDongHwan",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sdhqaz3034/mad-camp-second-assignment-class-2-/issues"
  },
  "homepage": "https://gitlab.com/sdhqaz3034/mad-camp-second-assignment-class-2-#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-generator": "^4.16.0",
    "mongoose": "^5.4.2"
  }
}
